D:\csharp\App6\bin\Debug\net6.0\App6.exe
D:\csharp\App6\bin\Debug\net6.0\App6.deps.json
D:\csharp\App6\bin\Debug\net6.0\App6.runtimeconfig.json
D:\csharp\App6\bin\Debug\net6.0\App6.dll
D:\csharp\App6\bin\Debug\net6.0\App6.pdb
D:\csharp\App6\obj\Debug\net6.0\App6.csproj.AssemblyReference.cache
D:\csharp\App6\obj\Debug\net6.0\App6.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\App6\obj\Debug\net6.0\App6.AssemblyInfoInputs.cache
D:\csharp\App6\obj\Debug\net6.0\App6.AssemblyInfo.cs
D:\csharp\App6\obj\Debug\net6.0\App6.csproj.CoreCompileInputs.cache
D:\csharp\App6\obj\Debug\net6.0\App6.dll
D:\csharp\App6\obj\Debug\net6.0\refint\App6.dll
D:\csharp\App6\obj\Debug\net6.0\App6.pdb
D:\csharp\App6\obj\Debug\net6.0\App6.genruntimeconfig.cache
D:\csharp\App6\obj\Debug\net6.0\ref\App6.dll
